<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student dashboard</title>
</head>
<style>
    body {

        margin: 0%;
        padding: 0%;
        background: url(univ.jpg);
        height: 1200px;


    }

    .title {
        text-align: center;

        padding: 10px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: 20px solid black;
        width: 20%;
        position: absolute;
        display: inline-block;

        color: black);
        height: 60px;
    }


    .mid {


        display: block;
        width: 55%;
        margin: 20px 340px;
        display: inline block;
        border: solid 2px black;
        color: black;
        height: 100px;
        border-radius: 10px;


    }

    .right {

        display: inline-block;
        font-size: 20px;
        padding: 20px 10px;
        position: absolute;
        top: 43px;
        right: 20px;

        color: black;
        width: 280px;
        height: 60px;
        border-radius: 10px;


    }

    .navbar {
        display: inline-block;

    }


    .navbar li {

        font-family: Georgia, 'Times New Roman', Times, serif;
        display: inline-block;
        color: black;
        padding: 20px 20px;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(12, 11, 11);



    }

    .searchbox {
        border-radius: 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
        cursor: pointer;
    }

    .title img {
        width: 90px;
        height: 90px;
        padding: 1px 90px;
    }

    .right img {
        height: 10px;
        width: 10px;
    }
</style>
<style>
    .foot{ 
        text-align: center;
       margin-top: 900px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: white;
    }
</style>
<style>
    h2 {
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 40px;
        color: rgb(78, 48, 247);
        border: black 4px solid;
        background: whitesmoke;
        padding: 1%;

    }

    .box {
        border-radius: 10px;
        background: white;
        text-align: center;
        font-size: 20px;
        border: black solid 3px;
        margin: 20px 500px;
    }
    .box2{
        padding: 5%;
        

    }

    .img {
       

        margin-left: 320px;
        align-items: center;
        margin-top: 0px;
        text-align: center;
        height: 200px;
        width: 200px;
       
    }
    .box2 button:hover{
        cursor: pointer;
       background: lightyellow;
       4

    }
</style>


<body>
    <header class="header">
        <div class="title">
            <img src="viron.png" alt="image not loaded">
            <div>Viron chatbot</div>
        </div>
        <div>
            <div class="mid">
                <ul class="navbar">
                    <li><a class="active"><b>Home</b> </a></li>
                    <li><a><b>University</b></a></li>
                    <li><a><b>Student area</b></a></li>
                    <li><a><b>Admin area</b></a></li>
                </ul>

            </div>
            <div class="right">
                <input class="searchbox" type="search" value="search here">
                <button><img src="search.png" alt="not loaded"></button>

            </div>
</body>

<body>
    <h2>Welcom To The Viron Chatbot</h2>
    <div class="img">
        <img class="img" src="logo.png" alt="not loaded">
    </div>
    <div class="box">
        <div class="box2">
            <strong> Enter Your Name:</strong>
        <br>
        <br>
        <input style="border: black solid 1px; font-size: 20px;" size="25px" type="textbox" value="Name" title="enter user ID">
        <br>
        <br>
        <a href="chatbox.html"><button style="border: darkgreen;color: rgb(20, 241, 12);font-size: 25px;">Go to Chatbox</button></a>
       
        </div>
    </div>
</body>
<footer>
    <div class="foot">
       A Plateform By Viron Technologies
    </div>
</footer>

</html>